REACT_APP_API_KEY = "mx0vgl5e5NTnbJgDRW"
REACT_APP_API_SECRET = "af814e3b37ed454ea05b9b1ccfb50a85"
# REACT_APP_SERVER_URL = "https://mexc-backend.onrender.com"
REACT_APP_SERVER_URL = "http://localhost:5000"
